<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/bca.js"></script>
    <script type="text/javascript" src="js/neptune.js"></script>
    <style>
        body {
            background: #dddddd;
            font-family: Arial, Helvetica, sans-serif;
        }
        #story {
            max-width: 6in;
            margin: auto;
            font-size: 14pt;
            background: #dddddd;
        }
        div.adventure-text {
            background: #ffffff;
            margin-top: 2em;
            padding: 1em 1em 1em 1em;
            border: 1px solid #666;
        }

        div.adventure-text > p.centered {
            text-align: center;
        }
    </style>
    <script>
        window.onload = async function() {
            const content = document.getElementById("story")
            const ui = new AdventureUtils.UI(content)
            await Neptune.main(ui)
        }
    </script>
    <title>Voyage to Neptune</title>
</head>
<body>
<div id='story'>

</div>
</body>
</html>